# CustomSnackbarSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androhi/customsnackbarsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androhi/customsnackbarsample/: CustomSnackbar.kt  CustomSnackbarView.kt  MainActivity.kt  MainActivityWithCompose.kt
app/src/main/res/layout/: activity_main.xml  item_custom_snackbar.xml  view_custom_snackbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androhi/customsnackbarsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
